{
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "http-cors": "^2.0.0",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3",
    "sequelize": "^6.21.4"
  }
}
